{
  "name": "jane-components",
  "description": "jane-components",
  "version": "0.0.1",
  "author": "Jane web team",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "npm t",
    "start": "styleguidist server",
    "test": "exit 0"
  },
  "homepage": "https://github.com/jane/jane-components#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jane/jane-components.git"
  },
  "bugs": "https://github.com/jane/jane-components/issues",
  "keywords": [
    "components",
    "jane",
    "jane-components",
    "react"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-styled-components": "1.5.1",
    "babel-plugin-styled-name": "2.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-styleguidist": "7.1.0",
    "webpack": "4.16.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
